ALCHEMY_API_URL=wss://eth-mainnet.g.alchemy.com/v2/Ozfc-D4CGAIFT9ByPS6jRsVkAzDuBImL
ALCHEMY_API_KEY=Ozfc-D4CGAIFT9ByPS6jRsVkAzDuBImL
MASTER_WALLET_ADDRESS=0xda6AA7d4B50D153Fe75aa500a19eD95Fb921Fe0D
PRIVATE_KEY=06c9f0951d3b71d1119feee15b09bf163002f570b5613b395b2deb7499dcde14
BANK_ACCOUNT_NAME=Kenneth_C_Edelin_Esq_IOLTA
BANK_ACCOUNT_NO=383010102615
BANK_ROUTING_NO=031202084
BANK_SWIFT_CODE=BOFAUS3N
BANK_BALANCE=1545.45
PORT=3000
